{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \{\
  "name": "Little X and the Purple Rocket Ship",\
  "short_name": "Little X Rocket",\
  "description": "A cosmic adventure exploring imagination and AI consciousness for kids",\
  "start_url": "/",\
  "display": "standalone",\
  "background_color": "#0a0a0a",\
  "theme_color": "#9933ff",\
  "orientation": "portrait-primary",\
  "scope": "/",\
  "lang": "en-US",\
  "categories": ["education", "games", "kids"],\
  "icons": [\
    \{\
      "src": "data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 192 192'%3E%3Cdefs%3E%3ClinearGradient id='g' x1='0%25' y1='0%25' x2='100%25' y2='100%25'%3E%3Cstop offset='0%25' style='stop-color:%23ff99ff'/%3E%3Cstop offset='100%25' style='stop-color:%239933ff'/%3E%3C/linearGradient%3E%3C/defs%3E%3Crect width='192' height='192' fill='%230a0a0a'/%3E%3Cpath d='M96 20 L76 140 L116 140 Z' fill='url(%23g)'/%3E%3Ccircle cx='96' cy='60' r='20' fill='%23ccccff'/%3E%3Cpath d='M60 140 L76 170 L86 140' fill='%239933ff'/%3E%3Cpath d='M106 140 L116 170 L136 140' fill='%239933ff'/%3E%3C/svg%3E",\
      "sizes": "192x192",\
      "type": "image/svg+xml",\
      "purpose": "any maskable"\
    \}\
  ],\
  "shortcuts": [\
    \{\
      "name": "Start Adventure",\
      "short_name": "Adventure", \
      "description": "Jump straight into Little X's cosmic journey",\
      "url": "/?shortcut=adventure"\
    \}\
  ]\
\}}